:root {
  --dark-font: #4c4c4c;
  --light-font: #FFFFFF;
  --btn: #fc3468;
  --footer-gray: #f9f9f9;
}
* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;

  font: 500 100% system-ui, sans-serif;
}
.page-wrap {
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;

  > * {
    padding: 0.5rem;
    text-align: center;
  }

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    > * {
      grid-column: 1 / -1 !important;
    }
  }
}
//HEADER
.page-header {
  grid-column: 1 / -1;
  color: var(--dark-font)
}
//SIDEBAR
.page-sidebar {
  grid-column: 1 / -1;
  background: #e1bee7;
}
//NAV
.page-nav {
  grid-column: 1 / -1;
  padding: 57px;
  background-image: url('./images/navImg.jpg');
  background-position: center center;
  background-size: cover;
  color: var(--light-font);
}
.page-nav h1 {
  font-family: 'CostarBrownBold',sans-serif;
  font-size: 40px;
  font-weight: bolder;
  text-shadow: 2px 2px 10px #000000;
}
.page-nav p{
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 5px #000000;
}
.nav-container {
  text-align: center;
}
.search {
  width: calc(100% - 4.75rem);
}
.search-btn {
  float: right;
  background-color: var(--btn);
  color: var(--light-font);
  font-weight: bolder;
  border: none;
  width: 4.75rem;
}
//MAIN
.page-main {
  grid-column: 1 / -1;
}
h2 {
  color: var(--dark-font);
}
.card-group { 
  margin: auto;
}
.card {
  margin: 10px;
  box-shadow: 2px 2px 8px #e0e0e0;
  transition: all .2s ease-in-out;
}
.card:hover {
  transform: scale(1.05)
}
.btn {
  background-color: var(--btn);
  border: none;
}
//FOOTER
.page-footer {
  grid-column: 1 / -1;
  background: var(--footer-gray);
}
svg {
  margin: 1px;
}
